// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "width": 2175, // Waybar width
    "mode": "dock",
    "margin-top" : 3,
    "margin-bottom": -3,
    "spacing": 4, // Gaps between modules (4px),
    
    "signal-map": { "scroll-up": "pkill -RTMIN+8 waybar","scroll-down":"pkill -RTMIN+8 waybar"},

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces#roman",
	"idle_inhibitor",
	"custom/separator",
	"hyprland/window",
	"custom/spotify"
    ],
    "modules-center": [
        "custom/clockweather",
	
    ],
    "modules-right": [
        "temperature",
	"group/volume",
        "memory",
        "cpu",
        "custom/separator",
	"network",
        "tray",
	"custom/notification",
        "custom/separator",
	"custom/power"
	],

    // Modules configuration

   "custom/spotify": {
        "format": " {}",
        "format-tooltip": "Spotify: {}",
        "exec": "/usr/bin/python3 ~/dotfiles/Spotify/mediaplayer.py --player spotify",
        "return-type": "json",
        "on-click": "playerctl --player=spotify play-pause",
    	"on-scroll-up": "playerctl --player=spotify next",
    	"on-scroll-down": "playerctl --player=spotify previous",
	"max-length" : 40
        
    },

    "hyprland/window": {
	"format":"{}",
	"max-length":13,
	"min-length":13
    },




     "hyprland/workspaces": {
         "disable-scroll": false,
         "all-outputs": true,
         "warp-on-scroll": true,
         "format": "{name}: {icon}",
         "format-icons": {
             "urgent": "",
             "active": "",
             "default": ""
         }
     },

     "hyprland/workspaces#roman": {
	"active-only": false,
	"all-outputs": true,
	"format": "{icon}",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "*": 5
	},
	"format-icons": {
		"1": "I",
		"2": "II",
		"3": "III",
		"4": "IV",
		"5": "V",
		"6": "VI",
		"7": "VII",
		"8": "VIII",
		"9": "IX",
		"10": "X",
	},
    },
	

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "icons": {
           "blueman": "bluetooth",
           "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
         }
    },
    "clock": {
        "timezone": "Europe/London",
	"format": "{:%B | %a %d, %Y | %H:%M}",
        "tooltip-format": "<big>{:%Y-%m-%d}</big>\n<tt>{calendar}</tt>",
        "format-alt": "{:%A  |  %H:%M  |  %e %B}"
    },

    "network": {
        //"interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "@{ifname} Connected to: {essid}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "↑{bandwidthUpBits}|↓{bandwidthDownBits}",
	"on-click-right": "sh $HOME/.config/waybar/scripts/wifi_setting.sh",
	"interval" : 1,
	"max-length":19,
	"min-length":19,
    },


    "cpu": {
	"format": "{usage}% 󰍛",
	"interval": 1,
	"min-length": 5,
	"format-alt-click": "click",
	"format-alt": "{icon0}{icon1}{icon2}{icon3}{usage:>2}% 󰍛",
	"format-icons": [
		"▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"
	],

    },

    "custom/notification": {
    	"tooltip": false,
    	"format": "{icon}",
    	"format-icons": {
      		"notification": "<span foreground='red'><sup></sup></span>",
      		"none": "",
      		"dnd-notification": "<span foreground='red'><sup></sup></span>",
      		"dnd-none": "",
      		"inhibited-notification": "<span foreground='red'><sup></sup></span>",
      		"inhibited-none": "",
      		"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      		"dnd-inhibited-none": ""
    	},
    	"return-type": "json",
    	"exec-if": "which swaync-client",
    	"exec": "swaync-client -swb",
    	"on-click": "swaync-client -t -sw",
    	"on-click-right": "swaync-client -d -sw",
    	"escape": true
    },

    
    "group/volume":{
	"orientation": "horizontal",
	"modules": [
	    "pulseaudio",
	    "pulseaudio#microphone",
	    "pulseaudio/slider",
	],
	"on-scroll": "pamixer"
    },
    "pulseaudio": {
	"format": "{icon} {volume}%",
	"format-bluetooth": "{icon} 󰂰 {volume}%",
	"format-muted": "󰖁 no-vol",
	"format-icons": {
		"headphone": "",
		"hands-free": "",
		"headset": "",
		"phone": "",
		"portable": "",
		"car": "",
		"default": [
			"", "", "󰕾",  ""
		],
		"ignored-sinks": [
			"Easy Effects Sink"
		],
	},
	"scroll-step": 5.0,
	"on-click": "$HOME/.config/waybar/scripts/volume_slider.sh --toggle",
	"on-click-right": "pavucontrol -t 3",
	"on-scroll-up": "$HOME/.config/waybar/scripts/volume_slider.sh --inc",
	"on-scroll-down": "$HOME/.config/waybar/scripts/volume_slider.sh --dec",
	"tooltip-format": "{icon} {desc} | {volume}%",
	"smooth-scrolling-threshold": 1,
    },

    "pulseaudio/slider": {
	"min": 0,
	"max": 100,
	"orientation": "horizontal"
	
    },

    "pulseaudio#microphone": {
	"format": "{format_source}",
	"format-source": " {volume}%",
	"format-source-muted": "  mic-off",
	"on-click": "$HOME/.config/waybar/scripts/volume_slider.sh --toggle-mic",
	"on-click-right": "pavucontrol -t 4",
	"on-scroll-up": "$HOME/.config/waybar/scripts/volume_slider.sh --mic-inc",
	"on-scroll-down": "$HOME/.config/waybar/scripts/volume_slider.sh --mic-dec",
	"tooltip-format": "{source_desc} | {source_volume}%",
	"scroll-step": 5,
    },


    "custom/volume-slider" :{
        "exec": "~/dotfiles/.config/waybar/scripts/volume_slider.sh",
	"interval": "once",
	"exec-on-event": true,
	"tooltip" : false

    },



    "memory": {
        "format": "{}% "
    },
    "temperature": {
        //"thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
   


    "custom/clockweather": {
        "format": "{}",
        "tooltip": false,
        "interval": 1,
        "exec": "~/.config/waybar/scripts/temperature.sh",
        "on-click": "~/.config/waybar/scripts/temperature.sh --toggle && pkill -RTMIN+9 waybar", // Using a new signal, 9
        "signal": 9
    },
   

    "custom/separator": {
	"format": "|",
	"interval": "once",
	"tooltip:": false
    },

    "custom/power": {
        "format" : " ⏻   ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
