background {
    monitor =
    path = ~/Downloads/Backgrounds-lock/gargantua-black-5200x3250-9621.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}


input-field {
    monitor =
    size = 18%, 3%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}


label {
	monitor = 
	text = Welcome back, $USER
	color = rgba(200,200,200,1.0)
	font_size = 30
	font_family = ttf-cascadia-code-nerd

	position = 0,180
	halign = center
	valign = center

}



